#!/bin/sh

# SUSE system startup script for the IBM Informix JSON listener
# Author: Lance Feagan (lfeagan@us.ibm.com)
#
# /etc/init.d/jsonListener
#   and its symbolic link
# /(usr/)sbin/rcjsonListener
#
### BEGIN INIT INFO
# Provides: jsonListener
# Required-Start: $local_fs $remote_fs $network
# Required-Stop: $local_fs $remote_fs $network
# Default-Start:  3 5
# Default-Stop:   0 1 2 6
# Short-Description: IBM Informix JSON Listener
# Description: IBM Informix JSON Listener
### END INIT INFO

# Check for existence of needed config file and read it
# LWF: I have swapped the ordering of the reading/checking of the
# configuration and the checking of the binary from the skeleton
# provided with SuSE.
LISTENER_CONFIG=/etc/sysconfig/jsonListener
test -r $LISTENER_CONFIG || { echo "$LISTENER_CONFIG not existing";
	if [ "$1" = "stop" ]; then exit 0;
	else exit 6; fi; }

# Read config 
. $LISTENER_CONFIG

LOGFILE="${LISTENER_DIR}/jsonListener.init.log"
PIDFILE="${LISTENER_DIR}/jsonListener.pid"

test -x $LISTENER || { echo "$LISTENER not installed";
	if [ "$1" = "stop" ]; then exit 0;
	else exit 5; fi; }

test -x $LISTENER || exit 5
test "$1" != 'status' || SYSTEMD_NO_WRAP=1 # bnc#727445

if [ -f "/etc/rc.d/init.d/functions" ]; then
	PLATFORM="RHEL"
	. /etc/rc.d/init.d/functions
elif [ -f /etc/rc.status ] ; then
	PLATFORM="SLES"
	. /etc/rc.status
	rc_reset
else
	echo "Detected unsupported platform"
	exit 1
fi

case "$1" in
	'start')
		case "${PLATFORM}" in
		'SLES')
			echo "Logging to $LOGFILE"
			startproc -u "${LISTENER_USER}" -g "${LISTENER_GROUP}" -l "${LOGFILE}" -p "${PIDFILE}"  "${LISTENER}" start
			rc_reset
			rc_status -v
		;;
		'RHEL')
			daemon --user "${LISTENER_USER}" "${LISTENER}" start
		;;
		esac
	;;
	
	'stop')
		case "${PLATFORM}" in
		'SLES')
			startproc -u "${LISTENER_USER}" -g "${LISTENER_GROUP}" "${LISTENER}" stop
			rc_status -v
		;;
		'RHEL')
			daemon --user "${LISTENER_USER}" "${LISTENER}" stop
		;;
		esac
	;;

	'status')
		case "${PLATFORM}" in
		'SLES')
			startproc -u "${LISTENER_USER}" -g "${LISTENER_GROUP}" "${LISTENER}" status
			rc_status -v
		;;
		'RHEL')
			daemon --user "${LISTENER_USER}" "${LISTENER}" status
			status -p "${PIDFILE}" "${LISTENER}"
		;;
		esac
	;;
	
	'restart')
		case "${PLATFORM}" in
		'SLES')
			startproc -u "${LISTENER_USER}" -g "${LISTENER_GROUP}" "${LISTENER}" restart
			rc_status -v
		;;
		'RHEL')
			daemon --user "${LISTENER_USER}" "${LISTENER}" restart
		;;
		esac
	;;
	*)
	echo "Usage: $0 { start | stop | restart | status }"
	;;
esac
exit 0
